# AndroidDaggerMvp

./: README.md
app/: build.gradle
app/src/androidTest/java/willermo/me/dependency/: ApplicationTestModule.kt  CustomRecylcerMatcher.kt  DependencyTestApp.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MainPresenterInstrumentedTest.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/willermo/me/dependency/: DependencyApp.kt
app/src/main/java/willermo/me/dependency/activities/: MainActivity.kt
app/src/main/java/willermo/me/dependency/adapters/: PostsAdapter.kt
app/src/main/java/willermo/me/dependency/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/willermo/me/dependency/models/: ProjectModels.kt
app/src/main/java/willermo/me/dependency/networking/: Api.kt
app/src/main/java/willermo/me/dependency/presenters/: BasePresenter.kt  MainPresenter.kt  MainViewContract.kt
app/src/main/res/layout/: activity_main.xml  post_recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/willermo/me/dependency/: ExampleUnitTest.kt  MainPresenterUnitTest.kt  MockRetrofitInterface.kt
gradle/wrapper/: gradle-wrapper.properties
